{
  "name": "node-demo",
  "version": "0.0.1",
  "description": "my first node project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "someone",
  "license": "ISC",
  "dependencies": {
    "@angular/cdk": "^9.2.3",
    "@angular/core": "^9.1.6",
    "@angular/forms": "^9.1.6",
    "@angular/http": "^7.2.16",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "^9.1.6",
    "@angular/router": "^9.1.6",
    "angular-material": "^1.1.22",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^4.10.8",
    "nexmo": "^2.6.0",
    "socket.io": "^2.3.0"
  }
}
